# Default values for remote authentication
user="${USER}" # Username for auth with remote machines (default is current user: "${USER}")
pass="" # Password for auth with remote machines (leave blank to prompt or use SSH key)
win_domain="" # Specify domain name for authentication with Windows hosts
wmic_bin="./DEPENDS/wmic_ubuntu_x64"	# Location of WMIC-Client binary
